<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div01 {
            background-color: #F4A460;
            width: 500px;
            height: 500px;
        }

        .div02 {
            background-color: #98FB98;
            height: 50%;
            width: 50%;
        }

        .paragrafo01 {
            color: white;
            background-color: red;
            font-size: 25px;
            font-style: monospace;
            font-weight: bold;
        }

        .div03 {
            height: 50%;
            width: 50%;
            background-color: rgb(67, 67, 239);
        }

        .div04 {
            width: 75%;
            height: 50%;
            background-color: rgb(245, 3, 3);
        }
    </style>
</head>

<body>
    <div class="div01">
        <div class="div02">
            <p class="paragrafo01">

            </p>
        </div>

    </div>
    <div class="div03">
        CSS é lindo!
        <div class="div04">

        </div>
    </div>
</body>

</html>